@font-face{
    font-family: 'SulphurPoint-Light';
    src: url('SulphurPoint-Light.ttf') format('truetype');
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 3.8rem;
}
*,::after,::before{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
a{
    color: black;
}

body{
    width: 100%;
    font-size: 16px;
    font-family: 'SulphurPoint-Light';
    background-color: rgb(240, 240, 240);
}
/********************header**********************/
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    width: 100%;
    opacity: 0.9;
    background-color: white;
    box-shadow: 0px 0.5px 0px 0px rgba(0, 0, 0, 0.5);
}
header div p{
    font-size: 30px;
    font-weight: bolder;
    padding-left: 20px;
    cursor: pointer;
    color: rgba(158, 158, 56, 0.733);
}
header div .list{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 20px;
    gap: 40px;
    cursor: pointer;
}
header div .list li a:hover{
    font-weight: bolder;
    transition: 2s ease;
    color: rgba(158, 158, 56, 0.733);
}
header div .list .service{
    color: black;
    border-bottom: 2px solid rgba(158, 158, 56, 0.733);
}
.menu{
    display: none;
}
.menu i{
    cursor: pointer;
    padding: 8px;
    background-color: rgba(158, 158, 56, 0.267);
}
.menu-container{
    position: absolute;
    right: 0;
    top: 61px;
    width: 60%;
    height: 285px;
    margin-right: 200%;
    background-color: white;
    transition: 0.9s ease-out;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
}
.menu-container ul{
    text-align: center;
}
.menu-container ul li{
    padding: 17px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.menu-container ul li a{
    color: rgba(158, 158, 56, 0.733);
}
/***********POULAILLER************/
.poulailler{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../Images/poules.jpg');
}
.poulailler div{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
/**************SECTION****************/
section{
    width: 70%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
/**************Detaits****************/
.poulailler-details{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 0px rgba(158, 158, 56, 0.733);
}
.poulailler-details h3{
    margin-bottom: 15px;
}
.poulailler-details p{
    margin-top: 15px;
}
.poulailler-details button{
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    outline: none;
    font-weight: bolder;
    font-family: 'SulphurPoint-Light';
    background-color: rgba(158, 158, 56, 0.733);
}
/***************NOUS******************/
.nous{
    margin-top: 40px;
}
.nous h3{
    color: rgba(158, 158, 56, 0.733);
}
.nous h4{
    width: 45px;
    margin-bottom: 30px;
    border-bottom: 2px solid rgba(158, 158, 56, 0.733);
}
.nous .nous-container{
    display: grid;
    grid-template-columns:  auto auto;
    gap: 20px;
}
.nous .nous-container div{
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
}
.nous .nous-container div i{
    padding: 10px;
    color: white;
    border-radius: 50%;
    background-color: rgba(158, 158, 56, 0.733);
}
/***************FOOTER******************/
footer{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgba(158, 158, 56, 0.267);
}
footer .footer-container{
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto;
}
footer .footer-container .up div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
footer .footer-container .up div i{
    color: rgba(158, 158, 56, 0.733);
}
footer .footer-container .up p, footer .footer-container .up a{
    width: fit-content;
    border-bottom: 1px solid black;
}
footer .footer-container .media i{
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    color: white;
    background-color: rgba(158, 158, 56, 0.733);
}
footer .footer-container .media i:hover{
    color: rgba(158, 158, 56, 0.733);
    background-color: white;
}
footer .author, footer .author a{
    margin-top: 25px;
    font-weight: bolder;
    font-size: 14px;
    border-bottom: none;
}
footer .top{
    position: fixed;
    right: 0px;
    bottom: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    gap: 5px;
    color: rgba(158, 158, 56, 0.733);
    background-color: white;
}
/**********************************************/
/*****************MEDIA QUERY******************/
/**********************************************/
@media  screen and (max-width: 750px){
    section{
        width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 30px;
    }
    footer .footer-container{
        gap: 30px;
        grid-template-columns: auto auto;
    }
}
@media  screen and (max-width: 740px){
    header div .list{
        display: none;
    }
    .menu{
        display: initial;
    }
    .menu-icons .icon{
        display: block;
    }
    .menu-icons .exit{
        display: none;
    }
    .menu-mobile .icon{
        display: none;
    }
    .menu-mobile .exit{
        display: initial;
    }
    .menu-mobile{
        margin-right: 0;
    }
}
@media  screen and (max-width: 515px){
    section{
        padding: 15px;
    }
    .nous .nous-container{
        display: grid;
        grid-template-columns:  auto;
    }
    footer{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media  screen and (max-width: 420px){
    header div p{
        font-size: 25px;
        padding-left: 5px;
    }
    .menu-container{
        width: 70%;
        top: 54px;
    }
    footer .footer-container{
        gap: 30px;
        grid-template-columns: auto;
    }
}