@font-face{
    font-family: 'SulphurPoint-Light';
    src: url('SulphurPoint-Light.ttf') format('truetype');
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 3.8rem;
}
*,::after,::before{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

a{
    color: black;
}

body{
    width: 100%;
    font-size: 16px;
    font-family: 'SulphurPoint-Light';
    background-color: #ebebeb;
}

.entete{
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    gap: 5px;
    z-index: 10;
    width: 100%;
    color: #26735b;
    background-color: rgba(255, 253, 253, 0.712);
}
/********************COVER PAGE**********************/
.cover-page{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../Images/ja');
}
.cover-page .container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
.cover-page .container h2{
    margin-bottom: 20px;
    color: white;
}
.cover-page .container h3{
    padding: 10px 20px;
    width: fit-content;
    border-radius: 25px;
    margin-top: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
/********************ABOUT US**********************/
.about-us{
    padding: 20px;
}
.about-us h3{
    margin-bottom: 10px;
    color: #26735b;
}
.about-us h4{
    width: 100px;
    border-bottom: 2px solid #26735b;
}
.about-us .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.about-us .content div p{
    padding-top: 20px;
}
.about-us .content div p img{
    width: 500px;
}
/********************NOUS CHOISIR**********************/
.choisir{
    padding: 20px;
}
.choisir h3{
    margin-bottom: 10px;
    color: #26735b;
}
.choisir h4{
    width: 70px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #26735b;
}
.choisir .choisir-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.choisir .choisir-container div{
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
}
.choisir .choisir-container div p i{
    font-size: 1.5rem;
    color: #26735b;
}
/********************NOS VALEURS**********************/
.valeurs{
    padding: 20px;
}
.valeurs h3{
    margin-bottom: 10px;
    color: #26735b;
}
.valeurs h4{
    width: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid #26735b;
}
.valeurs .valeurs-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.valeurs .valeurs-container div p{
    font-style: italic;
    font-weight: bolder;
}
.valeurs .valeurs-container div p i{
    font-size: 1.9rem;
    font-style: italic;
    color: #26735b;
}
.valeurs .valeurs-container div p img{
    width: 500px;
}
/********************NOS SERVICES**********************/
.services{
    padding: 20px;
}
.services h3{
    color: #26735b;
    margin-top: 10px;
}
.services h5{
    width: 70px;
    margin-bottom: 10px;
    border-bottom: 2px solid #26735b;
}
.service-containt{
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}
.image-service{
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 50%;
}
.service-subcontaint{
    text-align: center;
    gap: 15px;
    margin-top: 15px;
}
.service-subcontaint h4{
    margin-bottom: 5px;
    font-weight: bolder;
    font-size: 20px;
}
.service-subcontaint div p{
    margin-bottom: 15px;
}
.service-subcontaint a{
    padding: 5px 10px;
    border-radius: 3px;
    font-weight: bolder;
    background-color: #26735b;
    color: white;
}
/********************CONTACTS**********************/
.Contacts{
    padding: 20px;
    width: 70%;
    margin: auto;
}
.Contacts h3{
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    width: fit-content;
    border-radius: 8px;
    background-color: #26735b;
}
form .form-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
form .form-container div{
    display: flex;
    flex-direction: column;
}
form .form-container div input{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    font-family: 'SulphurPoint-Light';
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
}
button{
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px 25px;
    border: none;
    margin-top: 10px;
    font-weight: bolder;
    font-family: 'SulphurPoint-Light';
    cursor: pointer;
    background-color: #26735b;
}
/********************NEW LIFE**********************/
.newlife{
    padding: 20px;
}
.newlife h3{
    color: #26735b;
    margin-bottom: 10px;
}
.newlife h5{
    width: 100px;
    margin-bottom: 10px;
    border-bottom: 2px solid #26735b;
}
.newlife-container{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 15px;
    gap: 20px;
}
.newlife-container div{
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
}
.newlife-container div i{
    padding: 10px;
    border-radius: 50%;
    color: white;
    background-color: #26735b;
}
.newlife-container div h4{
    color: #26735b;
    margin-top: 10px;
    margin-bottom: 10px;
}
/********************SUGGESTIONS**********************/
.suggestions{
    padding: 20px;
    width: 70%;
    margin: auto;
}
.suggestions h3{
    margin-bottom: 10px;
    color: #26735b;
}
.suggestions h4{
    width: 70px;
    margin-bottom: 10px;
    border-bottom: 2px solid #26735b;
}
.suggestions .suggestions-container form div{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.suggestions .suggestions-container form .form-items input{
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 5px;
    font-family: 'SulphurPoint-Light';
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
}
.suggestions .suggestions-container form textarea{
    width: 100%;
    margin-top: 10px;
    border: none;
    outline: none;
    padding: 10px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    font-family: 'SulphurPoint-Light';
}
.suggestions .suggestions-container form button{
    width: fit-content;
    border-radius: 5px;
}
/********************PROJECT**********************/
.project{
    text-align: center;
    padding: 20px;
    font-weight: bolder;
    font-size: 20px;
    color: black;
    background-color: rgba(219, 217, 217, 0.596);
}
.project a{
    padding: 10px 20px;
    color: white;
    font-weight: bolder;
    font-size: 16px;
    background-color: #26735b;
}
/**********************************************/
/*****************MEDIA QUERY******************/
/**********************************************/
@media  screen and (max-width: 930px){
    .about-us .content{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .about-us .content div p img{
        width: 100%;
    }
    .valeurs{
        padding: 0;
    }
    .valeurs h3, .valeurs-container div p{
        padding: 20px;
    }
    .valeurs h4{
        margin-top: -20px;
        margin-left: 20px;
    }
    .valeurs .valeurs-container div p img{
        display: none;
    }
    .valeurs .valeurs-container{
        height: 70vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('../Images/vision.png');
    }
    .service-containt{
        grid-template-columns: 1fr 1fr;
    }
}
@media  screen and (max-width: 750px){
    .Contacts{
        width: 100%;
    }
    .Contacts h3{
        padding: 8px 15px;
    }
    .suggestions{
        width: 100%;
    }
    .choisir .choisir-container{
        display: flex;
        flex-direction: column;
    }
}
@media  screen and (max-width: 620px){
    .service-containt{
        grid-template-columns: 1fr;
    }
    .newlife-container{
        gap: 15px;
        display: grid;
        grid-template-columns: auto;
    }
}
@media  screen and (max-width: 515px){
    .service-subcontaint{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
    }
    form .form-container, .suggestions .suggestions-container form div{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
    .project{
        font-size: 18px;
    }
}
@media  screen and (max-width: 420px){
    .entete{
        padding-left: 5px;
    }
    .cover-page .container, .about-us, .choisir, .services, .suggestions, .Contacts, .newlife, .project{
        padding: 15px;
    }
}